name=Solar Panel Master
version=1.0.0
author=SpaceMonkey247
maintainer=Bogdan Buzac<bogdanbuzac@gmail.com>
sentence=Example code for ESP8266 chipset
paragraph=Example code for ESP8266 chipset
category=Communication
url=https://github.com/space-monkey-247/solar-panel-system
architectures=*
